// 사용한 aar 파일(ApiAir - app - libs에 들어있음)
https://mplatform.seoul.go.kr/api/info/apiIntroAir.do#

// 사용한 오픈API
http://data.seoul.go.kr/openinf/openapiview.jsp?infId=OA-1200

// 오픈API 인증키
4b4d6443477379633231686d535077

// xml사이트
http://openapi.seoul.go.kr:8088/4b4d6443477379633231686d535077/xml/ListAirQualityByDistrictService/1/30/

// xml행정코드 
111123 : 종로구,111121 : 중구,111131 : 용산구,
111142 : 성동구,111141 : 광진구,111152 : 동대문구,
111151 : 중랑구,111161 : 성북구,111291 : 강북구,
111171 : 도봉구,111311 : 노원구,111181 : 은평구,
111191 : 서대문구,111201 : 마포구,111301 : 양천구,
111212 : 강서구,111221 : 구로구,111281 : 금천구,
111231 : 영등포구,111241 : 동작구,111251 : 관악구,
111262 : 서초구,111261 : 강남구,111273 : 송파구,
111274 : 강동구

// xml 사이트 설명
http://openapi.seoul.go.kr:8088/4b4d6443477379633231686d535077/xml/ListAirQualityByDistrictService/1/30/
				(인증키)			  (오픈API이름) / (시작페이지) / (끝페이지) / +(행정코드)
=> 행정코드를 추가로 입력하면 그 구의 정보만 읽기 가능